<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="5dp"
			  android:orientation="vertical"
			  android:padding="5dp"
			  android:focusable="false"
			  android:focusableInTouchMode="false">

	<com.pkmmte.view.CircularImageView
			android:id="@+id/image_thumb"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:gravity="center"
			app:shadow="true"
			app:border_color="#EEEEEE"
			app:border="true"
			app:border_width="2dp">
	</com.pkmmte.view.CircularImageView>

	<TextView
			android:id="@+id/text_category_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center"
			android:textSize="12sp">
	</TextView>

</LinearLayout>