<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ffffff">

	<TextView
			android:id="@+id/text_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/hot"
			android:textSize="40sp"
			android:layout_marginLeft="5dp"/>

	<ListView
			android:id="@+id/listview_hot_entry"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/text_title"/>

</RelativeLayout>