<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ffffff">

	<TextView
			android:id="@+id/text_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/personal"
			android:textSize="40sp"
			android:layout_marginLeft="5dp"/>

	<GridView
			android:id="@+id/gridview_show_category"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:columnWidth="100dp"
			android:gravity="center"
			android:numColumns="auto_fit"
			android:verticalSpacing="5dp"
			android:drawSelectorOnTop="true"
			android:layout_below="@+id/text_title"
			android:stretchMode="columnWidth" >
	</GridView>

</RelativeLayout>